# RecptApp

./: build.gradle
.svn/: wc.db
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frxs/receipt/activity/: BaseScanActivity.java  BottomTabActivity.java  LookSignatureActivity.java  MainActivity.java  MyBaseActivity.java  PendingOrderListActivity.java  ReceivedOrderListActivity.java  ReceivingOrderDetailActivity.java  SearchResultRcvProductActivity.java  SignatureActivity.java
app/src/main/java/com/frxs/receipt/comms/: Config.java
app/src/main/java/com/frxs/receipt/fragment/: HomeFragment.java  MaterialStyleFragment.java  MineFragment.java  MyBaseFragment.java  PendingRcvOrderFragment.java  ReceivedOrderListFragment.java  ReceivingProductFragment.java
app/src/main/java/com/frxs/receipt/greendao/: DBHelper.java
app/src/main/java/com/frxs/receipt/greendao/entity/: ProductEntity.java  ReceivedListEntity.java
app/src/main/java/com/frxs/receipt/greendao/service/: BaseService.java  ReceivedListEntityService.java
app/src/main/java/com/frxs/receipt/model/: OrderSigns.java  PendingOrder.java  PostCompletedOrder.java  PostSubOrderSigns.java  ProductInfo.java  RcvOrderSectionListItem.java  ReceivedOrder.java  ReceivedOrderDetail.java  SectionListItem.java  UserInfo.java
app/src/main/java/com/frxs/receipt/rest/model/: ApiResponse.java
app/src/main/java/com/frxs/receipt/rest/service/apkUpdate/: DownloadObserver.java
app/src/main/java/com/frxs/receipt/utils/: ZXingUtils.java
app/src/main/java/com/frxs/receipt/widget/: ClearEditText.java  LinePathView.java  ProgressAlertDialog.java
app/src/main/res/color/: custom_text_state_color.xml
app/src/main/res/drawable/: divider.xml  selector_red_btn.xml  shape_bg_item.xml  shape_transparent_red.xml  shape_white_circle_rectangle.xml
app/src/main/res/layout/: activitity_qr_code.xml  activity_bottom_tab.xml  activity_signature.xml  activity_splash.xml  activity_take_picture.xml  app_bar_main.xml  dialog_evironments.xml  drop_down_view.xml  fragment_pending_rcv_order_list.xml  fragment_product_list.xml  fragment_receiving.xml  item_child_receiving_list.xml  item_received_order_detial.xml  item_received_order_list.xml  item_receiving_order.xml  view_countedittext.xml  view_search_bar2.xml  view_search_bar3.xml  view_title.xml
app/src/main/res/values/: array.xml  colors.xml
app/src/test/java/com/frxs/receipt/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/frxs/core/base/: BaseActivity.java
core/src/main/java/com/frxs/core/utils/: BitmapUtil.java  CoordinateUtils.java  DataSizeUtils.java  DateUtil.java  FileUtil.java  InputUtils.java  SSLUtil.java  TImageFiles.java  TUriParse.java
core/src/main/java/com/frxs/core/widget/: WidthEquelsHeightImageView.java
core/src/main/res/values/: attrs.xml  color.xml  strings.xml
