apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.frxs.receipt"
        minSdkVersion 14
        targetSdkVersion 26
//        multiDexEnabled true
        versionCode 18
        versionName "4.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    //配置keystore签名
    signingConfigs {
        debug {
            storeFile file("frxs_key")
            storePassword "frxs1234"
            keyAlias "frxsapp"
            keyPassword "frxs1234"
        }
        release {
            storeFile file("frxs_key")
            storePassword "frxs1234"
            keyAlias "frxsapp"
            keyPassword "frxs1234"
        }
    }

  /*  android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //Modify apk name here
                if (variant.buildType.name.equals('release')) {
                    def fileName = "recp_${defaultConfig.versionCode}_${defaultConfig.versionName}-${releaseTime()}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                } else if (variant.buildType.name.equals('debug')) {
                    def fileName = "recp_${defaultConfig.versionCode}_${defaultConfig.versionName}-${variant.buildType.name}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }

    }*/

    applicationVariants.all { variant ->    //批量修改Apk名字
        variant.outputs.all { output ->
            if (!variant.buildType.isDebuggable()) {
                //获取签名的名字 variant.signingConfig.name
                //要被替换的源字符串
                def sourceFile = "app-release.apk"
                //替换的字符串
                def replaceFile = "recp_${defaultConfig.versionCode}_${defaultConfig.versionName}-${releaseTime()}.apk"
                outputFileName = output.outputFile.name.replace(sourceFile, replaceFile);
                //遗留问题：如何获取当前module的name，如CodeBooke这个名字怎么获取到
            } else {
                //获取签名的名字 variant.signingConfig.name
                //要被替换的源字符串
                def sourceFile = "app-debug.apk"
                //替换的字符串
                def replaceFile = "recp_${defaultConfig.versionCode}_${defaultConfig.versionName}-${variant.buildType.name}.apk"
                outputFileName = output.outputFile.name.replace(sourceFile, replaceFile);
            }
        }
    }
}

greendao {
    schemaVersion 10
    daoPackage 'com.frxs.receipt.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'me.dm7.barcodescanner:zxing:1.9.3'
    //compile 'me.dm7.barcodescanner:zbar:1.9.3'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.github.linger1216:labelview:v1.1.2'
    compile files('libs/DataCollection.jar')
    implementation files('libs/a8-7s.jar')
}
